server.port=8003
spring.application.name=Booking_Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.data.mongodb.uri=mongodb+srv://tejaswi531:1996Teju@cluster0.lk6o7un.mongodb.net/FlightBooking?retryWrites=true&w=majority