server.port = 8082
spring.data.mongodb.uri = mongodb+srv://tejaswi531:Teju1996@cluster0.wgrrmm3.mongodb.net/Users?retryWrites=true&w=majority
spring.application.name=flight-user
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/