server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.data.mongodb.uri = mongodb+srv://tejaswi531:1996Teju@cluster0.lk6o7un.mongodb.net/FlightBooking?retryWrites=true&w=majority
spring.application.name=AdminMicroservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.security.user.name=admin
spring.security.user.password=admin123