#zuul.routes.Manager-Service.path=/Manager-api/**
zuul.routes.Owner-Service.url=http://localhost:8081/
zuul.routes.Manager-Service.url=http://localhost:8082/
zuul.routes.Receptionsit-Service.url=http://localhost:8083/
zuul.routes.Room-Service.url=http://localhost:8084/
server.port=8085
spring.application.name=api-gateway
server.error.whitelabel.enabled=false
zuul.routes.predicates.path=/Owner-Service/**
#priyanka.security.jwt.secret=priya